# -*- mode: org; -*-

#+options: toc:t num:nil
#+options: html-postamble:nil
#+options: html-style:nil

#+html_head: <link rel="stylesheet" type="text/css" href="wood.css" />
#+html_head: <script type="text/javascript" src="wood.js" defer></script>
#+html_head: <link rel="icon" type="image/ico" href="wood-favicon.svg" />
#+html_head: <meta name="viewport" content="width=device-width, initial-scale=1.0">

# Star ratings
#+macro: stars1 @@html:<span class="star">&starf;</span>@@
#+macro: stars2 @@html:<span class="star">&starf;&starf;</span>@@
#+macro: stars3 @@html:<span class="star">&starf;&starf;&starf;</span>@@
#+macro: stars4 @@html:<span class="star">&starf;&starf;&starf;&starf;</span>@@
#+macro: stars5 @@html:<span class="star">&starf;&starf;&starf;&starf;&starf;</span>@@
